{
  "buildCommand": "sh -c 'flutter build web --release --dart-define=GOOGLE_PLACES_API_KEY=$GOOGLE_PLACES_API_KEY'",
  "outputDirectory": "build/web",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
